View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSL_Kinect"
        xmlns:Classes="clr-namespace:LSL_Kinect.Classes" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Kinect_Capture" x:Class="LSL_Kinect.MainWindow"
        mc:Ignorable="d"
        Title="Kinect Capture"
        Closing="OnWindowClosing"
        SizeToContent = "WidthAndHeight"
        Activated="OnWindowGetFocus"
        Deactivated="OnWindowLostFocus"
        KeyDown="OnKeyDown"
        ResizeMode="CanResizeWithGrip" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        Background="White">
    <Window.Effect>
        <BlurEffect x:Name="blurEffect" Radius="0"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="500" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="App Status" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Kinect :" Margin="10" />
                <Ellipse x:Name="kinectStateIndicator" Fill="Red" />

                <Label Content="Broadcasting :" Margin="10" />
                <Ellipse x:Name="broadcastingStateIndicator" Fill="Red" />
            </StackPanel>
        </GroupBox>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Content="Waiting for Kinect" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Row="2" Grid.Column="1" x:Name="camera" MaxHeight="700" Stretch="Uniform"/>
        <Canvas Grid.Row="2" Grid.Column="1" x:Name="canvas"/>
        <TextBlock x:Name="fpsCounterLabel" Text="0 FPS" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="22" Background="#99000000" Foreground="White" FontWeight="Bold" Panel.ZIndex="10" />

        <!-- Second Column -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <GroupBox x:Name="bodyTrackingPanel" Header="Body Tracking" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <Label Content="Selected Body ID : " Margin="10" VerticalAlignment="Center" />
                    <ComboBox Width="100" Height="30" ItemsSource="{Binding IdList}" SelectionChanged="OnIdListSelectionChanged" ToolTip="{DynamicResource SELECT_ID_COMBOBOX_TOOLTIP}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding shortIDString}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="broadcastPanel" Grid.RowSpan="2" Header="Broadcast" Margin="5" Visibility="Collapsed">
                <StackPanel  Orientation="Vertical">
                    <Button x:Name="broadcastButton" Content="Start Broadcast" Width="100"  Click="OnBroadcastButtonClicked"  Margin="5" />
                    <Button x:Name="ExportCSVButton" Content="Export CSV" Width="100" Click="OnCSVBtnClicked" Margin="5" />
                    <Button  x:Name="SendLslMarkerButton" Content="Send LSL Marker" Width="100"  Click="OnSendMarkerKeyPressed" ToolTip="M"  Margin="5" />
                    <Label  Content="LSL Marker sent : " Margin="5" VerticalAlignment="Center" />
                    <TextBlock x:Name="LslNumberSpaceBarPress" Text="-----" Margin="5" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>